<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.tinyhearts.Controllers.Funcionario.PacientesController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="utente" layoutX="55.0" layoutY="49.0" prefHeight="302.0" prefWidth="491.0">
        <columns>
            <TableColumn fx:id="NOME" prefWidth="246.0" text="Nome"/>
            <TableColumn fx:id="NIF" prefWidth="244.0" text="NIF"/>
        </columns>
    </TableView>

</AnchorPane>